#container_post {
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 100px 60px 1fr 80px;
    grid-template-areas:
        "title"
        "share"
        "post"
        "footer";
}

#Navbar_post {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 600px) {
    #container_post {
        display: grid;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: 200px 60px 1fr 80px;
        grid-template-areas:
            "title"
            "share"
            "post"
            "footer";
    }

    #Navbar_post {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#Navbar_post>* {
    border: 2px dashed orange;
    padding-left: 30px;
    padding-right: 30px;
    min-width: 100px;
    height: fit-content;
    display: flex;
    /* just to centre the text vertically */
    align-items: center;
    justify-content: center;
}

.share {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.share>* {
    padding-right: 20px;
    padding-left: 20px;
}

#post_footer {
    grid-area: footer;
}