<!DOCTYPE html>
<html>

<head>
    <title>Don's Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Don's Personal Blog</h1>
        </div>
        <div id="Navbar">
            <div> <a href="homepage.html">Home</a> </div>
            <div> <a href="post.html">Latest Post</a> </div>
        </div>
        <div id="bio"> I'm a nerdy guy doing statistics. Thanks for visiting my blog. </div>
        <div id="nestedGrid">
            <div class="post">
                <article>I'm having a good day.</article>
            </div>
            <div class="post">
                <figure>
                    <img src="figures/railway_crossing.jpeg" alt="A railway crossing in Brunswick.">
                    <figcaption>Fig.1 - A railway crossing in Brunswick, VIC.</figcaption>
                </figure>
            </div>
            <div class="post">
                <p>I'm learning <b>CSS</b>.</p>
            </div>
            <div class="post">
                <iframe src="https://open.spotify.com/embed/track/0f0k0OJ9VbaLHX4J1t2qUy?utm_source=generator"
                    frameborder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>
            </div>
            <div class="post">
                <blockquote
                    cite="https://trumpwhitehouse.archives.gov/briefings-statements/statement-president-donald-j-trump-standing-saudi-arabia/">
                    <p>The world is a very dangerous place!</p>
                </blockquote>
                <figcaption>—Donald J. Trump</figcaption>
            </div>
            <div class="post">
                <p>I'm having a <u>fever</u> today. </p>
            </div>
        </div>
        <div id="footer">
            <footer>Authorised by Dong Luo 2022, in Werribee</footer>
        </div>
    </div>
</body>

</html>