<!DOCTYPE html>
<html>

<head>
  <title>Don's Blog Posts</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>I shall place an ad banner here.</header>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_AU</script>
  <div id="container_post">
    <div id="Navbar_post">
      <div>
        <h1>Don's May Update</h1>
      </div>
      <div> <a href="homepage.html">Home</a> </div>
      <div> <a href="mailto: d.luo@maths.usyd.edu.au">Contact Us</a> </div>
      <div> <input type="button" onclick="window.history.back()" value="Back"></div>
    </div>
    <div class="share">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">
        Twitter</a>
      <script type="IN/Share" data-url="https://www.linkedin.com"></script>
    </div>
    <div class="post_content">
      <h1>I'm taking a nanodegree on <b>Udacity</b>.</h1>
      <h2>HTML basics</h2>
      HTML is <em>tedious</em>.
      <h2>CSS basics</h2>
      There are a lot to learn.
      <h3>flex box</h3>
      This is relatively new.
      <h3>grid</h3>
      <h1>I'm learning <u>sculling</u>.</h1>
    </div>
    <div class="footer" id="post_footer">
      <footer>Authorised by Dong Luo 2022, in Werribee</footer>
    </div>
  </div>
</body>

</html>